# crowdin-uploader

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/: CrowdinParams.java  CrowdinUploader.java  CrowdinUploaderException.java  ParamsParser.java  UploaderService.java
src/main/java/org/example/utils/: FileMatcher.java  ParamsParser.java
src/main/resources/: log4j2.xml
src/test/java/org/example/utils/: FileMatcherTest.java  ParamsParserTest.java
